#-------------------------------------
# Climsoft PWA and API web settings.
HOST_IP_ADDRESS=use_document_location #localhost #192.168.100.10
HOST_HTTP_PORT=8080
FIRST_INSTALL=yes

# Encyption secrets has to be atleast 32 characters long
ENCRYPTION_SECRET=0123456789012345678901234567890123456789

#-------------------------------------
# Climsoft web database credentials
DB_NAME=climsoft
DB_PASSWORD=my_password

#-------------------------------------
# Climsoft V4 database credentials
V4_SAVE=yes
V4_IMPORT=yes
V4_DB_HOST=host.docker.internal #192.168.100.11
V4_DB_PORT=3306
V4_DB_NAME=mariadb_climsoft_db_v4
V4_DB_USERNAME=my_user
V4_DB_PASSWORD=my_password
V4_DB_UTCOFFSET=0
